#gameBoard {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px;
}

.card {
    width: 60px;
    height: 60px;
    /* position: relative; */
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.icon {
    width: 50px;
    height: 50px;
}

.card-back, .card-front {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.45);
    backface-visibility: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flip {
    transform: rotateY(180deg);
}

.card-front {
    transform: rotateY(180deg);
    background-color: #101c2c;
}

.card-back {
    color: #101c2c;
    background-color: #05c3ff;
    font-size: 30px;
}

#game-over {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    display: none;
}

#restart {
    padding: 15px;
    font-size: 15px;
    background-color: yellow;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}

@media screen and (min-width: 700px) {
    #gameBoard {
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
        gap: 25px;
        padding: 20px;
    }
    .card {
        width: 90px;
        height: 90px;
    }
    .icon {
        width: 80px;
        height: 80px;
    }
}